POSTGRES_VERSION=13
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=db
SERVER_NAME=localhost, caddy:80
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?serverVersion=${POSTGRES_VERSION}&charset=UTF-8
