POSTGRES_VERSION=13
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=db
SERVER_NAME=localhost, caddy:80
DATABASE_URL=postgresql://user:pass@postgres:5432/db?serverVersion=13&charset=UTF-8
SELENIUM_SERVER=http://selenoid:4444
DEFAULT_NETWORK=sicope-model_default
MAILER_DSN=smtp://mailhog:1025
