SERVER_NAME=your-domain-name.example.com
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
MAILER_URL=gmail://e11codeduser%40gmail.com:e11codedpass@localhost
TAG=v1.0.0
SELENIUM_SERVER=http://moon.example.com:4444/wd/hub
